# Visual configuration
font_family Fira Code
font_size 11.0
font_weight normal
dynamic_background_opacity yes
background_opacity 0.6
background_blur 5
tab_bar_style powerline
scrollback_indicator_opacity 0.1
hide_window_decorations yes
window_border_width 0
window_padding_width 0
window_margin_width 0
window_border_height 0
window_padding_height 0
window_margin_height 0
draw_minimal_borders yes

# Wiondow management configuration
map f1 goto_layout grid
map f2 goto_layout vertical
map f3 goto_layout horizontal
map f4 goto_layout splits

# Behavior configuration
allow_remote_control no
remember_window_size  yes
map ctrl+shift+t new_tab_with_cwd
touch_scroll_multiplier 2.0
enable_audio_bell no
scrollback_lines 10000
placement_strategy center
