set -g window-style 'fg=colour235,bg=colour253'
set -g window-active-style 'fg=colour238,bg=colour255'
set -g status-style 'fg=colour255,bg=colour24'
set -g pane-border-style 'fg=colour235,bg=colour253'
set -g pane-active-border-style 'fg=colour238,bg=colour255'
