set -g window-style 'fg=colour247,bg=default'
set -g window-active-style 'fg=colour250,bg=default'
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'
set -g status-style 'fg=colour250,bg=colour235'
set -g pane-border-style 'fg=colour247,bg=colour236'
set -g pane-active-border-style 'fg=colour250,bg=black'
