set -g mouse on
set -g allow-rename off
set-option -g history-limit 100000
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set -g pane-border-status top

# paired with ~/.ssh/rc, this makes tmux retain SSH key forwarding across sessions
set -g update-environment "DISPLAY SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' $HOME/.ssh/ssh_auth_sock

# Install some plugins with TPM
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/pain-control'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Install TPM if it isn't already there
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Run TPM
run '~/.tmux/plugins/tpm/tpm'
