set -g mouse on
set -g allow-rename off
set-option -g history-limit 100000

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/pain-control'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
